{
  "editor.tabSize": 2,
  "files.eol": "\n",
  "tailwindCSS.experimental.classRegex": [
    ["ClassName \\=([^;]*);", "'([^']*)'"],
    ["ClassName \\=([^;]*);", "\"([^\"]*)\""],
    ["ClassName \\=([^;]*);", "\\`([^\\`]*)\\`"]
  ]
}
